<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<script src="validateemail.js" ></script>-->
    <title>Validation</title>
    <style>
      #div1{
          margin-left: 35%;
          margin-top: 15%;
          background-color: azure;
          width: 20%;
      }
      p{
        margin-left: 35%;
      }
      .decoration{
          text-decoration: none;
          color: black;
      }
    </style>
    </head>
<body>
<div id="div1">
  <form action="#" name="form1" method="post">
      <table>
        <tr><th>Email:</th><td><input type="email" id="email1" name="mail"></td></tr>
        <tr><th>Password:</th><td><input type="password" id="number" name="num"></td></tr>
        <tr><td><button type="submit" id="btn"><a href="login.html" class="decoration" onclick="return validate()">Login</a></button></td>
        <td><button type="submit"><a href="form validationn.html" class="decoration"> Registration</a></button></td></tr>
       </table> 
    </form>      
 </div>
    
  <p>New user click on Registration <p> 
  <script>
    function validate(){
      var pass = 123456;
    var emailid = document.form1.mail.value;
    var passwordid = document.form1.num.value;
    if(emailid != "user@gmail.com"){
         alert('Please enter valid email');
         return false;
    }    
    else if(passwordid != pass){
         alert("Please enter valid password")
         return  false;
    } 
    else{
    return true;
  }
}
//document.getElementById('btn').addEventListener('click',validate);
</script>
</body>
</html>    