
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    .form-control{
	   width:50%;
	 	}
	 h3,.form-horizontal{
	  margin-left:30%;
	  }	
	  h3{
	  color:red;
	  }
  </style>
</head>
<body>
<div class="container">
  <form class="form-horizontal"  method="post" action="#">
    <div class="form-group">
      <label class="control-label col-sm-2" for="id"><b>Firstname:</b></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="fname" >
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="name"><b>Middlename:</b></label>
      <div class="col-sm-10">          
        <input type="Name" class="form-control" id="mname" placeholder="Optional" name="pwd">
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="tech"><b>Lastname:</b></label>
        <div class="col-sm-10">
          <input type="ID" class="form-control" id="lname" placeholder="Optional" name="email"  >
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="app"><b>Email:</b></label>
        <div class="col-sm-10">
          <input type="ID" class="form-control" id="email1"  name="email"  >
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="comm"><b>Mobilenumber</b></label>
        <div class="col-sm-10">
          <input type="ID" class="form-control" id="mnum"  name="email"  >
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2"  for="comm"><b>Password:</b></label>
        <div class="col-sm-10">
          <input type="total" class="form-control" id="pass"  name="email"  >
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2" for="name"><b>Confirmpassword:</b></label>
          <div class="col-sm-10">          
            <input type="Name" class="form-control" id="cpass"  name="pwd">
          </div><br>
      
      
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-primary" id="btn1">Submit</button>
      </div>
    </div>
  </form>
</div>
<br>
<div class="container">
 <table class="table table-bordered table" id="tableData">
    <thead class="thead-dark">
	 <tr>
	  <th>Firstname</th>
    <th>Lastname</th>
    <th>Middlename</th>
	  <th>Email</th>
	  <th>Mobilenumber

    </th>
   </tr> 
	</thead>
	

  </table>
</div>  
</body>

    <script>
	   function getValue(tfid) {
           return document.getElementById(tfid).value;
       }

       function getTD(givenValue) {
           let newTD = document.createElement("TD");
           newTD.innerText = givenValue;
           return newTD;
       }

       function getTR(){
           return document.createElement("TR");
       }

       function updateDocument() {
           
           let newTR = document.createElement("TR");

           let firstname = getTD(getValue('fname'));
           let lastname = getTD(getValue('lname'));
           let middlename = getTD(getValue('mname'));
           let email = getTD(getValue('email1'));
           let mobilenumber = getTD(getValue('mnum'));
           //appending td to tr
           newTR.appendChild(firstname);
           newTR.appendChild(lastname);
           newTR.appendChild(middlename);
           newTR.appendChild(email);
           newTR.appendChild(mobilenumber);
           document.getElementById("tableData").appendChild(newTR);
           // Clearing text box
           document.getElementById('fname').value = '';
           document.getElementById('lname').value = '';
           document.getElementById('mname').value = '';
           document.getElementById('email1').value = '';
           document.getElementById('mnum').value = '';
         
       }
       document.getElementById("btn1").addEventListener('click', updateDocument)
  </script>
</body>  
</html>