
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="loginexternal.js"></script>
  <style>
    .form-control{
	   width:50%;
	 	}
	 h3,.form-horizontal{
	  margin-left:30%;
	  }	
	  h3{
	  color:red;
	  }
  </style>
</head>
<body>
    <div class="container">
        <form action="">
          <div class="form-group">
            <label for="first">FirstName</label>
            <input type="name" class="form-control" id="first" >
            <label for="middle">Middle Name</label>
            <input type="name" class="form-control" id="middle">
            <label for="last">LastName</label>
            <input type="name" class="form-control" id="last">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email">
            <label for="number">MobileNumber</label>
            <input type="text" class="form-control" id="number">
            <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="Password">
            <label for="Confirm">Confirm Password</label>
            <input type="password" class="form-control" id="Confirm">
            <input type="checkbox" onclick="visible()">Show
      </div>
          </br>
          <button type="submit" class="btn btn-success" id="addData" onclick="sucessSubmit()">Submit</button>
          </div>  
      </form>
      </div>
      
    <script>
      function sucessSubmit(){
        //Field id's
      let a=document.getElementById('first').value;
      let b=document.getElementById('middle').value;
      let c=document.getElementById('last').value;
      let d=document.getElementById('email').value;
      let f=document.getElementById('Password').value;
      let e=document.getElementById('number').value;
      let g=document.getElementById('Confirm').value;
      
      let emailrex=/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
      let emailResult=emailrex.test(d);
      let phoneno = /^\d{10}$/;
      let phoneResult=phoneno.test(e);
      
    if(a===''){
      alert('Firstname can not empty')
      
       }
    else if(b===''){
      alert('Field can not empty')
      
       }
    else if(c===''){
      alert('Please enter the Lastname')
      
       }
    else if(d===''){
      alert('Email can not empty')
      
       }
    else if(emailResult===false){
      alert('Enter valid email')
      
       }
    else if(e===''){
      alert('Mobile number can not empty')
      
       }
    else if(phoneResult===false){
      alert('please enter Valid Phone Number')
      
      
       }
      else if(f===''){
      alert('Password can not empty')
      
       }
    else if(g===''){
      alert('enter the Confirm')
      
       }
    else if(f!=g){
      alert('password and Confirm password are Not Same')
      
       }
      
    else{
      alert('Success')
      
       }
      
      }
      
      function visible(){
      let h=document.getElementById("Password");
      let i=document.getElementById("Confirm");
      
      if(h.type==="password" && i.type==="password"){
      h.type="text";
      i.type="text";
      
      }
      else{
          h.type="password";
          i.type="password";
      }
      }
  </script>
<!---<div class="container">
    <form class="form-horizontal"  method="post" action="#">
      <div class="form-group">
        <label class="control-label col-sm-2" for="id"><b>Firstname:</b></label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="fname" >
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="name"><b>Middlename:</b></label>
        <div class="col-sm-10">          
          <input type="Name" class="form-control" id="mname" placeholder="Optional" name="pwd">
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2" for="tech"><b>Lastname:</b></label>
          <div class="col-sm-10">
            <input type="ID" class="form-control" id="lname" placeholder="Optional" name="email"  >
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="app"><b>Email:</b></label>
          <div class="col-sm-10">
            <input type="ID" class="form-control" id="email1"  name="email"  >
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="comm"><b>Mobilenumber</b></label>
          <div class="col-sm-10">
            <input type="ID" class="form-control" id="mnum"  name="email"  >
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2"  for="comm"><b>Password:</b></label>
          <div class="col-sm-10">
            <input type="total" class="form-control" id="pass"  name="email"  >
          </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="name"><b>Confirmpassword:</b></label>
            <div class="col-sm-10">          
              <input type="Name" class="form-control" id="cpass"  name="pwd">
            </div><br>
        
        
      
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-primary" id="btn1">Submit</button>
        </div>
      </div>
    </form>
  </div>
  <br>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-primary" id="btn2" onclick="return validate1()">Submit</button>
      </div>
    </div>
  </form>
</div>


  function validate1(){
  With regular expressions
  var firstname = document.getElementById('fname').Value;
  var email = document.getElementById('email1').Value;
  var mobilenumber = document.getElementById('mnum').Value;
  var password = document.getElementById('pass').Value;
  var cpassword = document.getElementById('cpass').Value;
 
  var firstnameregx = /^[A-z]{0,15}$/;     //First name regular expression
  var emailregx = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; //Email regular expression
  var mobilenumberregx = /^\d{10}$/; //Mobile number  regular expression
  var passwordregx = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*\W)(?=.{8,})$/; //Password regular expression
  var firstnameresult = firstnameregx.test(firstname);
  var emailresult = emailregx.test(email);
  var mobilenumberresult = mobilenumberregx.test(mobilenumber);
  var passwordresult = passwordregx.test(password);
  
  if(firstnameresult == false){
      alert("Please enter a first name");
      return false;
  }
  else if(emailresult == false){
      alert('Please enter valid email')
      return false;
  }
  else if(mobilenumberresult == false){
    alert('Please enter valid mobile number')
    return false;

  }
  else if(passwordresult == false){
        alert('Please enter a valid password');
        return false;
      }
  else if(passwordresult != cpassword){
    alert('Password and confirm password must be same')
    return false;
      
  }
  else{
    return true
  }
}-->
</body>  
</html>